DatabaseDirectory /defs
LocalSocket /tmp/clamd.socket
User root
LogFile /tmp/clamd.log
LogTime yes
LogClean yes
MaxFileSize 100M
MaxRecursion 10
MaxScanSize 500M
ScanArchive yes
ArchiveBlockEncrypted no
TCPSocket 0
